# book

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/docs/: 第六章-关联规则挖掘.ppt
src/main/java/com/upc/book/: ApplicationConfig.java  Main.java  UserSecurityInterceptor.java
src/main/java/com/upc/book/algorithm/: Item.java  ItemCollection.java  OrderList.java
src/main/java/com/upc/book/controller/: AssociationController.java  BookController.java  CartController.java  Controller.java  LoginController.java  OrderController.java  RuleController.java
src/main/java/com/upc/book/entity/: Association.java  Book.java  Order.java  User.java
src/main/java/com/upc/book/exception/: BookException.java
src/main/java/com/upc/book/pojo/: BookCount.java  Cart.java  OrderDTO.java
src/main/java/com/upc/book/repository/: AssociationRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/upc/book/rule/: Item.java  ItemCollection.java  ItemPair.java  OrderList.java  Rule.java
src/main/java/com/upc/book/service/: AssociationService.java  BookService.java  OrderService.java  RuleService.java  UserService.java
src/main/java/com/upc/book/service/impl/: AssociationServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.config.xml  application-test.properties  application.properties  custom.properties  logback.xml
src/main/scripts/: book
src/main/sql/: book.sql
src/main/webapp/public/: book.html  cart.html  index.html  login.html  old.html  order.html  shu.html  zhuye.html
src/test/java/com/upc/book/: BaseTest.java
src/test/java/com/upc/book/rule/: ItemTest.java
src/test/java/com/upc/book/service/impl/: RuleServiceImplTest.java
