server.port=8080
management.port=9527
management.address=0.0.0.0

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?characterEncoding=utf8
spring.datasource.username=book
spring.datasource.password=book
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true